# Service-Center-Eraa-GP-

./: .gitignore  KHDMA.sln  KHDMA_Bookings_APIs.postman_collection.json  KHDMA_Full_Project_API.postman_collection.json  migration_script.sql
.claude/: settings.local.json
KHDMA.Application/: Class1.cs  KHDMA.Application.csproj
KHDMA.Application/DTOs/: DeviceTokenDto.cs  FCMPayloadDto.cs  NotificationDto.cs  NotificationEventDto.cs  NotificationPreferencesDto.cs  SendBroadcastDto.cs  SendNotificationDto.cs
KHDMA.Application/DTOs/Admin/: AdminUserDto.cs  BookingDetailDto.cs  BookingListDto.cs  ChatTranscriptDto.cs  CommissionDto.cs  ContentDto.cs  CustomerDto.cs  ModerationDto.cs  PaymentDto.cs  PayoutDto.cs  ProviderDto.cs  ProviderPerformanceDto.cs  RefundDto.cs  ReviewDto.cs
KHDMA.Application/DTOs/Auth/Request/: BaseRegisterDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterCustomerDto.cs  RegisterProviderDto.cs
KHDMA.Application/DTOs/Auth/Response/: AuthResponseDto.cs  TokenResponseDto.cs
KHDMA.Application/DTOs/Booking/: BookingDetailDto.cs  BookingListDto.cs  CancelBookingDto.cs  CreateBookingDto.cs
KHDMA.Application/DTOs/Catalog/: CategoryDto.cs  ServiceDto.cs
KHDMA.Application/DTOs/Payment/: PaymentInitDto.cs  PaymentWebhookDto.cs  RefundRequestDto.cs  TransactionDto.cs
KHDMA.Application/DTOs/Profile/: AddressDto.cs  ProfileDto.cs
KHDMA.Application/DTOs/Responses/: ErrorModel.cs  SuccessModel.cs
KHDMA.Application/DTOs/Review/: RatingAspectDto.cs  ReviewDto.cs  ReviewReplyDto.cs  ReviewReqDtos.cs
KHDMA.Application/Features/Bookings.Commands.AcceptBooking/: AcceptBookingCommand.cs  AcceptBookingCommandHandler.cs
KHDMA.Application/Features/Bookings.Commands.RejectBooking/: RejectBookingCommand.cs  RejectBookingCommandHandler.cs
KHDMA.Application/Features/Bookings.Commands.RetryPayment/: RetryPaymentCommand.cs  RetryPaymentCommandHandler.cs
KHDMA.Application/Features/Bookings.Commands.UpdateStatus/: UpdateBookingStatusCommand.cs  UpdateBookingStatusCommandHandler.cs
KHDMA.Application/Features/Bookings/Commands/CancelBooking/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs
KHDMA.Application/Features/Bookings/Commands/CompleteBooking/: CompleteBookingCommand.cs  (+1 more)
KHDMA.Application/Interfaces/: IBookingService.cs  ICancellationPolicy.cs  IDispatchService.cs  IExportService.cs
KHDMA.Application/Interfaces/Payment/: IAdminFinanceService.cs  IPaymobService.cs
KHDMA.Application/Interfaces/Repositories/:  IUnitOfWork.cs  IGenericRepository.cs
KHDMA.Application/Interfaces/Services/: IAdminModerationService.cs  IAuthService.cs  IBlobStorageService.cs  ICommissionService.cs  IEarningsService.cs  INotificationService;.cs  IProfileService.cs  IStripePaymentService.cs
KHDMA.Application/Interfaces/Services/Admin/: IAdminBookingService.cs  IAdminCategoryService.cs  IAdminContentService.cs  IAdminCustomerService.cs  IAdminPaymentService.cs  IAdminProviderService.cs  IAdminReviewService.cs  IAdminServiceService.cs  IAdminUserService.cs
KHDMA.Application/Services/Admin/: AdminCustomerService.cs  AdminProviderService.cs  AdminUserService.cs  CommissionService.cs  IAdminCustomerService.cs  IAdminProviderService.cs  IAdminUserService.cs  ICommissionService.cs
KHDMA.Application/Services/Payment/: IAdminFinanceService.cs  IPaymobService.cs
KHDMA.Domain/: Class1.cs  KHDMA.Domain.csproj
KHDMA.Domain/Common/: ApiResponse.cs  PagedResponse.cs
KHDMA.Domain/Entities/: Address.cs  Admin.cs  ApplicationUser.cs  AuditLog.cs  Banner.cs  Booking.cs  CancellationPolicy.cs  Category.cs  ChatMessage.cs  CommissionSettings.cs  Customer.cs  CustomerFavorite.cs  CustomerFavoriteProvider.cs  Notification.cs  NotificationTemplate.cs  Payment.cs  Provider.cs  ProviderCertificateImage.cs  ProviderPortfolioImage.cs  ProviderService.cs  RefreshToken.cs  Review.cs  Service.cs  ServiceImage.cs
KHDMA.Domain/Enums/: AvailabilityStatus.cs  BookingStatus.cs  BookingType.cs  PaymentStatus.cs  ProviderState.cs  UserRole.cs  UserStatus.cs
KHDMA.Infrastructure/: Class1.cs  DependencyInjection.cs  KHDMA.Infrastructure.csproj
KHDMA.Infrastructure/Data/: AppDbContext.cs  AppDbSeeder.cs
KHDMA.Infrastructure/Hubs/: BookingHub.cs
KHDMA.Infrastructure/Middleware/: AuditMiddleware.cs  FileUploadValidationAttribute.cs
KHDMA.Infrastructure/Migrations/: 20260308235435_InitialCreate.Designer.cs  20260308235435_InitialCreate.cs  20260327075524_InitialAzureRevert.Designer.cs  20260327075524_InitialAzureRevert.cs  20260329011419_AddCommissionSettings.Designer.cs  20260329011419_AddCommissionSettings.cs  20260420125322_AddServiceDetailsAndFavorites.Designer.cs  20260420125322_AddServiceDetailsAndFavorites.cs  20260420125543_AddServiceDetailsAndFavorites_v2.Designer.cs  20260420125543_AddServiceDetailsAndFavorites_v2.cs  20260420151005_AddProviderFieldsAndFavoritesAndImages.Designer.cs  20260420151005_AddProviderFieldsAndFavoritesAndImages.cs  20260420200827_AddRefreshTokenRevokedAt.Designer.cs  20260420200827_AddRefreshTokenRevokedAt.cs  20260424134558_AddAuditLog.Designer.cs  20260424134558_AddAuditLog.cs  20260425114015_AddNotificationIndexes.Designer.cs  20260425114015_AddNotificationIndexes.cs  20260429002027_AddBannersAndCancellationPolicy.Designer.cs  20260429002027_AddBannersAndCancellationPolicy.cs  20260429030331_AddNotificationTemplates.Designer.cs  20260429030331_AddNotificationTemplates.cs  AppDbContextModelSnapshot.cs
KHDMA.Infrastructure/Repositories/: GenericRepository.cs  UintOfWork.cs
KHDMA.Infrastructure/Services/: AuthService.cs  BlobStorageService.cs  CancellationPolicy.cs  DispatchService.cs  EarningsService.cs  ExportService.cs  NotificationService.cs  ProfileService.cs
KHDMA.Infrastructure/Services/Admin/: AdminBookingService.cs  AdminCategoryService.cs  AdminContentService.cs  AdminModerationService.cs  AdminPaymentService.cs  AdminReviewService.cs  AdminServiceService.cs
KHDMA.Infrastructure/Services/Payment/: AdminFinanceService.cs  PaymobService.cs  StripePaymentService.cs
(+57 files in other folders)
